# Whatsapp configuration
https://developers.facebook.com/

# The contact ID can be provided in the meta for developer.
FROM_PHONE_NUMBER_ID = ""

# Token can be provided in the meta for developer.
TOKEN_WHATSAPP = ""

# You can use the latest available version
WHATSAPP_VERSION = "v19.0"

# Bible api
https://bible-api.com

BIBLE_API = "https://bible-api.com"